# 3DPlayer

./: README.md  build.gradle  constants.gradle  settings.gradle
app/: build.gradle
app/src/android.media/: MediaMetadataRetriever.java
app/src/androidTest/java/com/xhsj/a3dlocalvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  XhFpgaDispApi.cpp  XhFpgaDispApi.h  native-lib.cpp
app/src/main/java/com/xhsj/a3dlocalvideo/: BaseActivity.java  CameraActivity.java  FullScreenActivity.java  MainActivity.java  MyApplication.java  Picture.java  SplashActivity.java  VideoListActivity.java
app/src/main/java/com/xhsj/a3dlocalvideo/adapter/: LocalVideoAdapert.java
app/src/main/java/com/xhsj/a3dlocalvideo/bean/: LocalVideoBean.java
app/src/main/java/com/xhsj/a3dlocalvideo/service/: ViewService.java
app/src/main/java/com/xhsj/a3dlocalvideo/suface/: MySurfaceView.java  NlCamera.java
app/src/main/java/com/xhsj/a3dlocalvideo/view/: FloatWindow.java
app/src/main/jniLibs/arm64-v8a/pkgconfig/: libavdevice.pc  libswresample.pc
app/src/main/jniLibs/armeabi-v7a/pkgconfig/: libavformat.pc  libavutil.pc
app/src/main/jniLibs/x86/pkgconfig/: libpostproc.pc
app/src/main/jniLibs/x86_64/pkgconfig/: libavcodec.pc  libavfilter.pc  libswscale.pc
app/src/main/res/anim/: in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/layout/: activity_camera.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_video_list.xml  fl.xml  local_video_item.xml  splash_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xhsj/a3dlocalvideo/: ExampleUnitTest.java
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  IControlComponent.java  IVideoController.java
dkplayer-java/src/main/res/drawable/: anthology_text_selector.xml  anthology_textview_select_shape.xml  anthology_textview_selector.xml  anthology_textview_unselect_shape.xml
dkplayer-java/src/main/res/layout/: dkplayer_layout_anthology_item.xml  dkplayer_layout_definition_item.xml  dkplayer_layout_speed_item.xml
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/: LogUtils.java  RoundCornerImageView.java  StandardVideoController.java
dkplayer-ui/src/main/java/xyz/doikki/videocontroller/adapter/: AnthologyBean.java  AnthologyHolder.java  BaseViewHolder.java  DefinitionHolder.java  MultiTypeAdapter.java  SpeedBean.java  SpeedHolder.java  TypeFactory.java  TypeFactoryList.java  Vistable.java
dkplayer-ui/src/main/res/drawable/: screen_shape_back_bg.xml
dkplayer-ui/src/main/res/layout/: dkplayer_layout_right_menu_control_view.xml  dkplayer_layout_standard_controller.xml  dkplayer_layout_title_view.xml  dkplayer_layout_vod_control_view.xml
dkplayer-ui/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
