apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project.ext.annotation
    api "com.android.support:appcompat-v7:${rootProject.ext.support}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    api 'com.github.bumptech.glide:glide:4.5.0'
    api "org.greenrobot:eventbus:3.3.1"
    api 'com.squareup.okhttp3:okhttp:3.12.8'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}

ext {
    PUBLISH_ARTIFACT_ID = 'dkplayer-java'
}

apply from: '../publish.gradle'