<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:id="@+id/bottom_container"
        android:layout_gravity="end"
        android:layout_width="480px"
        android:layout_height="fill_parent"
        android:background="#991A1A1A"
        android:orientation="vertical" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/right_menu_control_recyclerview"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>

</FrameLayout>